androidx.test.core.app.ActivityScenario
androidx.test.core.app.ActivityScenario$$ExternalSyntheticLambda0
androidx.test.core.app.ActivityScenario$$ExternalSyntheticLambda1
androidx.test.core.app.ActivityScenario$$ExternalSyntheticLambda2
androidx.test.core.app.ActivityScenario$1
androidx.test.core.app.ActivityScenario$2
androidx.test.core.app.ActivityScenario$ActivityAction
androidx.test.core.app.ActivityScenario$ActivityState
androidx.test.core.app.ApplicationProvider
androidx.test.core.app.DeviceCapture
androidx.test.core.app.DeviceCapture$forceRedrawGlobalWindowViews$1
androidx.test.core.app.DeviceCapture$takeScreenshotNoSync$1
androidx.test.core.app.DeviceCapture$takeScreenshotNoSync$2
androidx.test.core.app.DeviceCapture$takeScreenshotNoSync$2$1
androidx.test.core.app.DirectExecutor
androidx.test.core.app.InstrumentationActivityInvoker
androidx.test.core.app.InstrumentationActivityInvoker$$ExternalSyntheticLambda0
androidx.test.core.app.InstrumentationActivityInvoker$$ExternalSyntheticLambda1
androidx.test.core.app.InstrumentationActivityInvoker$$ExternalSyntheticLambda2
androidx.test.core.app.InstrumentationActivityInvoker$1
androidx.test.core.app.InstrumentationActivityInvoker$2
androidx.test.core.app.InstrumentationActivityInvoker$ActivityResultWaiter
androidx.test.core.app.InstrumentationActivityInvoker$ActivityResultWaiter$1
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity$1
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$1
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity$1
androidx.test.core.app.ListFuture
androidx.test.core.app.ListFuture$1
androidx.test.core.app.ListFuture$2
androidx.test.core.app.ListFuture$3
androidx.test.core.content.pm.ApplicationInfoBuilder
androidx.test.core.content.pm.PackageInfoBuilder
androidx.test.core.graphics.BitmapStorage
androidx.test.core.internal.os.HandlerExecutor
androidx.test.core.os.Parcelables
androidx.test.core.view.MotionEventBuilder
androidx.test.core.view.PointerCoordsBuilder
androidx.test.core.view.PointerPropertiesBuilder
androidx.test.core.view.ViewCapture
androidx.test.core.view.ViewCapture$captureToBitmap$1
androidx.test.core.view.ViewCapture$captureToBitmap$2
androidx.test.core.view.ViewCapture$captureToBitmap$2$1
androidx.test.core.view.ViewCapture$forceRedraw$1
androidx.test.core.view.ViewCapture$forceRedraw$2
androidx.test.core.view.ViewCapture$forceRedraw$2$onDraw$1
androidx.test.core.view.ViewCapture$generateBitmapFromSurfaceViewPixelCopy$onCopyFinished$1
androidx.test.core.view.WindowCapture
androidx.test.core.view.WindowCapture$captureRegionToBitmap$1
androidx.test.core.view.WindowCapture$captureRegionToBitmap$2
androidx.test.core.view.WindowCapture$captureRegionToBitmap$2$1
androidx.test.core.view.WindowCapture$generateBitmapFromPixelCopy$onCopyFinished$1