<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
	<modelVersion>4.0.0</modelVersion>
	<groupId>androidx.compose</groupId>
	<artifactId>compose-bom</artifactId>
	<version>2024.04.01</version>
	<packaging>pom</packaging>
	<name>Jetpack Compose Libraries BOM</name>
	<description>A compatible set of Jetpack Compose libraries.</description>
	<url>https://developer.android.com/jetpack</url>
	<inceptionYear>2022</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-core</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-core-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-core-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-graphics</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-graphics-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-graphics-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.animation</groupId>
				<artifactId>animation-tooling-internal</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.foundation</groupId>
				<artifactId>foundation</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.foundation</groupId>
				<artifactId>foundation-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.foundation</groupId>
				<artifactId>foundation-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.foundation</groupId>
				<artifactId>foundation-layout</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.foundation</groupId>
				<artifactId>foundation-layout-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.foundation</groupId>
				<artifactId>foundation-layout-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-icons-core</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-icons-core-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-icons-core-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-icons-extended</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-icons-extended-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-icons-extended-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-ripple</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-ripple-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material</groupId>
				<artifactId>material-ripple-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material3</groupId>
				<artifactId>material3</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material3</groupId>
				<artifactId>material3-android</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material3</groupId>
				<artifactId>material3-desktop</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material3</groupId>
				<artifactId>material3-window-size-class</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material3</groupId>
				<artifactId>material3-window-size-class-android</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.material3</groupId>
				<artifactId>material3-window-size-class-desktop</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime-livedata</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime-rxjava2</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime-rxjava3</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime-saveable</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime-saveable-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.runtime</groupId>
				<artifactId>runtime-saveable-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-android-stubs</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-geometry</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-geometry-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-geometry-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-graphics</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-graphics-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-graphics-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-test</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-test-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-test-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-test-junit4</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-test-junit4-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-test-junit4-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-test-manifest</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-text</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-text-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-text-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-text-google-fonts</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling-data</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling-data-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling-data-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling-preview</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling-preview-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-tooling-preview-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-unit</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-unit-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-unit-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-util</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-util-android</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-util-desktop</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>androidx.compose.ui</groupId>
				<artifactId>ui-viewbinding</artifactId>
				<version>1.6.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>